<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Fetching Data from API</h1>
    <h2>Chuck Norris Jokes</h2>
    <img src="https://media.pinatafarm.com/protected/B183D0EF-49B8-47BF-A523-E72FD0CFFAAC/Chuck-Norris-Finger.0.meme.webp" alt="" srcset="">

    <button id="joke-button" onclick="GetRandomJoke()">Get Random Joke!</button>
    <div id="random-joke-container"></div>

    <div id="button-container"></div>
    <div id="joke-container"></div>
    

   
    <script src="main.js"></script>

</body>
</html>