body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: white;
}

h1,
h2 {
    text-align: center;
}

#button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 50%;
    margin: auto;
    padding: 20px;
}

img {
    display: block;
    margin: auto;
    margin-bottom: 30px;
    border: 1px solid white;
    border-radius: 20px;
    box-shadow: 10px 10px rgb(73, 73, 73);
}

button {
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(242, 242, 242);
    transition: all 1s;
    display: block;
    box-shadow: 5px 5px rgb(73, 73, 73);
}

button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

button:active {
    color: #000;
}

button:active:after {
    background: transparent;
}

button:hover:before {
    opacity: 1;
}

button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

button:hover {
    transform: scale(1.1);
    color: white; 
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

#joke-button {
    margin: auto;
    transition: all 1s;
}

#joke-button:hover {
    transition: all 1s;
    transform: scale(1.1);
}

#joke-container,
#random-joke-container {
    text-align: center;
}